<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="img/vertical-stell-frame-logo-brand.png" />
        <title>Vertical Steel Frame</title>
        <!-- CSS  -->
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <div class="navbar-fixed">
            <nav>
              <div class="container nav-wrapper">
                  <a href="#" class="brand-logo"><img class="responsive-img" src="img/vertical-stell-frame-logo-brand.png"><span>Vertical</span></a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="#quem-somos">Quem somos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#vantagens">Vantagens</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                  </ul>
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="#quem-somos">Quem somos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#vantagens">Vantagens</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                  </ul>
                </div>
            </nav>
        </div>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
              <div class="container">
                    <h1 class="header center bold amber-text text-darken-3">Steel Frame</h1>
                    <div class="row center">
                      <h4 class="header col s12 bold white-text">A solução eficiente à curto prazo para sua construção</h4>
                    </div>
                  </div>
            </div>
        </div>
        <div id="quem-somos" class="blue-grey lighten-5 z-depth-3">
          <div class="container">
            <div class="section">
                <h4 class="header center bold blue-grey-text text-darken-4">Quem Somos?</h4>
                <blockquote>
                    A Vertical Steel Frame é uma empresa com proposta de construção a seco (drywall), um método moderno, rápido, dimensionado e super seguro. Contando com profissionais qualificados fazemos nossos projetos com total qualidade e segurança, buscando sempre a satisfação de nossos clientes.
                </blockquote>
            </div>
          </div>
        </div>
        <div id="sobre" class="blue-grey darken-2">
          <div class="container">
            <div class="section">
                <h4 class="header center bold blue-grey-text text-lighten-5">Sobre construir com Steel Frame</h4>
                <div class="row">
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1 hoverable">
                        <div class="card-content white-text">
                          <span class="card-title amber-text text-darken-3">Conforto térmico e acústico</span>
                          <blockquote>
                              As edificações em Steel Frame tem um bom desempenho acústico tão quanto as edificações tradicionais em concreto e tijolos
                          </blockquote>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1 hoverable">
                        <div class="card-content white-text">
                          <span class="card-title amber-text text-darken-3">Estrutura resistente</span>
                          <blockquote>
                              A resistência estrutural é calculada por um projetista e o esqueleto em perfis metálicos garante a estabilidade e bom desempenho estrutural do conjunto.
                          </blockquote>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1 hoverable">
                        <div class="card-content white-text">
                          <span class="card-title amber-text text-darken-3">Vida útil</span>
                          <blockquote>
                              A vida útil de uma casa em Steel Frame é por volta de 300 anos. Há casas nos Estados Unidos em Steel Frame com mais de 200 anos.
                          </blockquote>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1 hoverable">
                        <div class="card-content white-text">
                          <span class="card-title amber-text text-darken-3">Manutenção</span>
                          <blockquote>
                              Como em uma casa de alvenaria, há também um baixo custo e baixa frequência nas manutenções em casas em Steel Frame.
                          </blockquote>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div id="vantagens" class="blue-grey lighten-5">
            <div class="container">
                <div class="section">
                    <h4 class="header center bold blue-grey-text text-darken-4">Vantagens</h4>
                    <h5 class="header center bold blue-grey-text text-darken-4">As principais vantagens Steel Frame, se comparado a alvenaria, são:</h5>
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header">
                                <i class="material-icons">timelapse</i><span class="blue-grey-text text-darken-4">Obra rápida</span>
                            </div>
                            <div class="collapsible-body">
                                <blockquote>
                                    Por ser uma construção a seco têm como diferencial uma facilidade de montagem a manuseio do material, obtendo assim uma redução do custo de fundações e a facilidade na passagem e manutenção de instalações elétricas, hidrossanitárias, cftv, gás, dados, ar condicionado, dentre outras. Com um menor número de etapas durante a construção, tem como resultado a redução considerável nos prazos.
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">
                                <i class="material-icons">store</i><span class="blue-grey-text text-darken-4">Menor volume de ocupação</span>
                            </div>
                            <div class="collapsible-body">
                                <blockquote>
                                    Ganho de área de 4% a 5% (se comparado com uma mesma planta de edificação em alvenaria). Isso porque as paredes internas de uma edificações em Steel Frame tem menor espessura que os tijolos/blocos.
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">
                                <i class="material-icons">monetization_on</i><span class="blue-grey-text text-darken-4">Redução de desperdícios</span>
                            </div>
                            <div class="collapsible-body">
                                    <blockquote>
                                        Devido ao processo ser industrializado, as etapas de obra são atividades de montagem. Diferente de uma construção convencional onde há muitas atividades moldadas “in loco”, como reboco, chapisco, corte de tijolos/blocos para paginar uma parede de vedação.
                                    </blockquote>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="portfolio" class="blue-grey darken-2">
             <div class="container">
            <div class="section">
                <h4 class="header center bold blue-grey-text text-lighten-5">Portfólio</h4>
                <h5 class="header center bold blue-grey-text text-lighten-5">Abaixo, imagens do passo-a-passo de nosso projeto:</h5>
                <div class="row">
                        <div class="col s12 m4">
                            <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-1.png">
                        </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-2.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-3-2.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-4-2.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-6.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-7.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-8.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-13.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-12.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-9.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-10.png">
                    </div>
                    <div class="col s12 m4">
                        <img class="materialboxed z-depth-5" data-caption="" width="250" src="img/vertical-steel-frame-portfolio-11.png">
                    </div>
                </div>
            </div>
          </div>
        </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l3 s12">
              <h5 class="white-text">Contato</h5>
             <ul>
                <li class="white-text">Vitor Bittencourt:</li>
                 <li><i class="fa fa-whatsapp" aria-hidden="true"></i> <a class="white-text" href="tel:032998132703">(32) 9 9813-2705</a></li>
            </ul>
            <ul>
                <li><a class="white-text" href="#!">Igo Bittencourt:</a></li>
                <li><i class="fa fa-whatsapp" aria-hidden="true"></i> <a class="white-text" href="tel:022999143996">(22) 9 9914-3996</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Social</h5>
              <ul>
                <li><i class="fa fa-facebook-official" aria-hidden="true"></i> <a class="white-text" href="https://www.facebook.com/Verticalsteel/">@Verticalsteel</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="contato" class="footer-copyright">
          <div class="container">
            Desenvolvido por <a class="brown-text text-lighten-3" href="https://br.linkedin.com/in/giovanni-carmo-492b07ba" target="_blank">Giovanni Carmo</a>
          </div>
        </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>